<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hps</groupId>
    <artifactId>hps-run-webapp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>run-webapp</name>
    <description>run web app</description>
    <packaging>war</packaging>
    <scm>
        <url>http://java.freehep.org/svn/repos/hps/list/webapps/trunk/run-webapp</url>
        <connection>scm:svn:svn://svn.freehep.org/hps/webapps/trunk/run-webapp</connection>
        <developerConnection>scm:svn:svn://svn.freehep.org/hps/webapps/trunk/run-webapp</developerConnection>
    </scm>
    <repositories>
        <repository>
            <id>maven-central-repo</id>
            <name>Maven repository</name>
            <url>http://repo1.maven.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>srs-repo-public</id>
            <name>FreeHEP Maven Public</name>
            <url>http://srs.slac.stanford.edu/nexus/content/groups/srs-maven2-public/</url>
        </repository>        
        <repository>
            <id>lcsim-repo-public</id>
            <name>LCSIM Public Maven Repository</name>
            <url>http://srs.slac.stanford.edu/nexus/content/groups/lcsim-maven2-public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-run-database</artifactId>
            <version>3.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>srs</groupId>
            <artifactId>org-srs-datacat-client</artifactId>
            <version>0.5-SNAPSHOT</version>
        </dependency>        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.28</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>war:war tomcat7:redeploy</defaultGoal>
        <finalName>hps-run-webapp</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <server>local-tomcat-server</server>
                    <path>/hps-run-webapp</path>
                </configuration>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>          
                    <encoding>UTF-8</encoding>          
                </configuration>
            </plugin>            
        </plugins>
    </build>
</project>
